#we are converting 
M = [[1,2,3],
[4,5,6],
[7,8,9]] 
into
M.T = [[1,4,7],
[2,5,8],
[3,6,9]]

#lets traverse though each coloumn of matrix M and append it to a new matrix.
#time abd space complexity is O(N*M) where n and m are no of rows and columns respectively

program 

def transposematrix(matrix):
    matrix_transpose=[]
    for col in range(len(matrix[0])):
        newrow = []
        for row in range(len(matrix)):
            newrow.append(matrix[row][col])
        matrix_transpose.append(newrow)
    return matrix_transpose

t = [[1, 2, 3], [4, 5,6], [7, 8, 9]]
x = transposematrix(t)
print(x)

op:
[[1, 4, 7], [2, 5, 8], [3, 6, 9]]

     
  
